/* Простейшие программы. Арифметические выражения.
1.10 Вывести на экран числа 5, 10 и 21 одно под другим
Принципиально программа не отличается от предыдущей (1.9)
и если подходить к решению формально - достаточно только поменять
размер массива и добавить новые значения переменных */

package main
import "fmt"

func main () {
  var (
      a[3] int // переменные, которые надо вывести, мы записываем в массив - так мне кажется удобнее
      n int // чтобы добавить в программу новое мы вычислим длину массива ( она нам известна из предыдушей строки )
    )
  a[0],a[1],a[2]=5, 10, 21  // формальное присвоение переменным массива значений, это можно сделать каким либо элегантным способом, но это не наша задача
                            // кстати, еще один синтаксис для присваивания значений переменным массива.
  n = len(a) // а вот и длина массива, обявленная ранее переменная "n"
for i:=0; i<=n-1; i++ { // индекс массива всегда на "1" меньше - не забываем (!)
fmt.Printf("\t%d\n", a[i]) // вывод просходит тоже в цикле, с использованием управляющего символа \n - "возврат каретки"
}                          // просто, на всякий случай - ещё один управляющий символ "\t", делающей вывод нагляднее
}
