/* Простейшие программы. Арифметические выражения.
1.11 Составить программу для вывода на экран "столбиком"
любых четырех чисел */

package main

import "fmt"

func main () {
  var (
      a[4] float64  // по условиям "любых ... чисел". Поэтому рационально предусмотреть и числа с плавающей точкой
//      i int       // обратить внимание (!) переменная не объявляется, у нее тип предопределяется её назначением
                    // "интекс массива - всегда целое!"
    )
  for i := range a { // как оказалось, в языке Go оставили только "for-реализацию" цикла
    fmt.Printf("%s%d%s", "Введите ", i+1, "-е число ")
    fmt.Scanf("%f", &a[i])
  }
  for i := range a { // это пример стоило решить для демонстрации использования массива в цикле
    fmt.Printf("%s %d ", "Число №", i+1)
    fmt.Printf("%.2f %s %T\n", a[i], " у числа тип ", a[i]) // на всякий случай проверим тип 
  }                                                        // и вот что обнаруживается: при простом,
}                                                          // не форматированном вводе как в предыдущем решении десятичных знаков нет
