
/* Простейшие программы. Арифметические выражения.
1.12 Составить вывода на экран следующей информации
|-------------------|---------------|--------------|
|   5 10  100t  x25 |               |              |
|   7см   1949v xy  |               |              |
|   a)    б)    в)  |               |              |
|-------------------|---------------|--------------|
Примечание - переменные величины, значения которых
вводятся с клавиатуры.
 */

package main

import ("fmt"
        "strings" // если надо получить строку - логииичнее всего воспользоваться пакетом для строк
      )

func hr () { // функция в которой мы рисуем горизонтальную черту
// там нужны символы графики "-" и "|"
var (
    hr string
    vr string
  )
  hr = "-" // это горизонтальная черта
  vr = "|" // это - вертикальная черта
  rhr := strings.Repeat(hr,31) // тут мы описвыаем горизонтальную черту из дефисов ( лучше этот процесс автоматизировать )
  fmt.Printf("%s%s%s%s%s%s%s\n",vr,rhr,vr,rhr,vr,rhr,vr ) // а здесь мы ее дорисовываем открывающими и замыкающими линиями
        return

}

func content(){
  /* в задании сказано, что "t, v, x и y - переменные величины, значения которых вводятся с клавиатуры"
  значит их можно запихнуть в массив, два пересекающихся массива, размерностью 3х3 */
  var (
          a[3][3] string
          b[3][3] string
          rs string
  )
        rs = strings.Repeat(" ",31)
        rs = rs + "|"
        rs = strings.Repeat(rs, 2)

  a[0][0],a[0][1],a[1][0],a[1][1],a[2][0],a[2][1],a[2][2] = "5", "100", "7", "1949", "а", "б", "в"
  b[0][0],b[0][2],b[1][0],b[2][0],b[2][1],b[2][2] = "10", "25", "см", ")", ")", ")"

  fmt.Println("Введите недостающие элементы: \"t\", \"v\", \"x\" и \"y\"")
for {
 if len(b[0][1]) != 0 && len(b[1][1]) != 0 && len(a[0][2]) != 0 && len(b[1][2]) != 0 {
   break
  } else {
  fmt.Println("Пожалуйста, вводите все символы подряд, в одной стороке, через пробел. Когда закончите - нажмите Enter")
        fmt.Scanf("%s%s%s%s",&b[0][1],&b[1][1],&a[0][2],&b[1][2])
        a[1][2] = a[0][2]
        hr()

for i :=0; i <=2; i++ {
        c := []string{a[i][0]+b[i][0],a[i][1]+b[i][1],a[i][2]+b[i][2]}
        fmt.Print("|")
        for j := 0; j <= 2; j++ {
                fmt.Printf("\t%s", c[j])
	}

                fmt.Printf("\t%s","|")
                fmt.Printf("%s", rs)
                fmt.Println()
	}
 	}
}
}
func main() {
        content()
        hr()
}
