/* Простейшие программы. Арифметические выражения.
1.13 Составить вывода на экран следующей информации

   2 кг	   а 1    x y
   13 17   19 b   5 y
   a)      б)     в)

Примечание - a, b, x, y переменные величины, значения которых
вводятся с клавиатуры.
 */

package main

import (
	"fmt"
//	"strings"
)

func main() {
	/* в задании сказано, что "a, b, x и y - переменные величины, значения которых вводятся с клавиатуры"
		значит их можно запихнуть в два пересекающихся массива, размерностью 3х3 */
	var (
		a [3][3] string
		b [3][3] string
		s string
	)

	s = " " // в первых двух строках вывода между элементами есть пробел
	a[0][0], a[1][0], a[1][1], a[1][2], a[2][0], a[2][1], a[2][2] = "2", "13", "19", "5", "а", "б", "в"
	b[0][0], b[0][1], b[1][0], b[2][0], b[2][1], b[2][2] = "кг", "1", "17", ")", ")", ")"

	fmt.Println("Введите недостающие элементы: \"a\", \"b\", \"x\" и \"y\"")
	for {
		if len(a[0][1]) != 0 && len(a[0][2]) != 0 && len(b[0][2]) != 0 && len(b[1][1]) != 0 { // если у нас остались пустые элементы - мы опять вернемся к вводу
			break
		} else {
			fmt.Println("Пожалуйста, вводите все символы подряд, в одной стороке, через пробел. Когда закончите - нажмите Enter")
			fmt.Scanf("%s%s%s%s", &a[0][1], &b[1][1], &a[0][2], &b[0][2])
			b[1][2] = a[0][2]
		}
	}
	for i :=0; i <=1; i++ { // вывод для случая когда между символами есть пробел
		c := []string{a[i][0]+s+b[i][0],a[i][1]+s+b[i][1],a[i][2]+s+b[i][2]}
		for j := 0; j <= 2; j++ {
			fmt.Printf("\t%s", c[j])
		}
		fmt.Println()
	}
	i :=2 // частный случай, когда между символами нет пробела
		c := []string{a[i][0]+b[i][0],a[i][1]+b[i][1],a[i][2]+b[i][2]}
		for j := 0; j <= 2; j++ {
			fmt.Printf("\t%s", c[j])
		}
		fmt.Println()

}
