/*
1.19. Указать значение величины x после выполнения следующих операторов присваивания:

a) 	x:=10
 	x:=-10

б)	x:=17.5
	x:=-2*x

в) 	x:=60
	x:=x-1
	x:=0

г)	x:=-50
	k:=-25
	x:=x+k

Очередной повод постучать по клавишам

 */

package main

import (
	"fmt"
)

func a()  { // абсолютно не понимаю почему? func a()

	x:=10
	x=-10
	fmt.Printf("%s%d\n\n", "а) x:=10; x:=-10\n \rв результате получаем x=", x)
}
func b()  {
	x:=17.5
	x=-2*x
	fmt.Printf("%s%.0f\n\n", "а) x:=17.5; x:=-2x\n \rв результате получаем x=", x)
}
func v()  {
	x:=60
	x=x-1
	x=0
	fmt.Printf("%s%d\n\n", "а) x:=60; x:=x-1; x:=0\n \rв результате получаем x=", x)
}
func g()  {
	x:=-50
	k:=-25
	fmt.Printf("%s%d\n\n", "а) x:=-50; k:=-25; x:=x+k\n \r в результате получаем x=", x+k)
}
func main() {
	a()
	b()
	v()
	g()
}
