/*
1.21. Указать значения величин a и b после выполнения следующих операторов присваивания:

а)	a:=5.8
	b:=-7.9
	b:=a
	a:=b

б)	a:=0
	b:=-9.99
	b:=a
	a:=b
 */
package main

import "fmt"

func ai() {
	a:=5.8
	b:=-7.9
	b=a
	a=b

	fmt.Printf("%s%.1f\n\t%s%.1f\n", "а)\tПеременная a=", a, "Переменная b=", b)
}

func bi() {
	a:=0.0 // очевидный подвох: если присвоить "0", как в задании, он итерпретируется как  тип "целое" и дальше ошибка
	b:=-9.99
	c:=0
	b=a
	a=b

	fmt.Printf("%s%.1f\n\t%s%.1f\n", "б)\tПеременная a=", a, "Переменная b=", b)
	fmt.Printf("%s%T\n", "P.S. А вот при попытке присвоить переменной с значение \"0\" она получает тип ", c )
}


func main() {
	ai()
	bi()
}