/*
1.25. Дана сторона квадрата. Найти его периметр.
 */

package main

import (
	"fmt"
)
	var (
		a float64
		ch rune
		m string
	)

func main() {

	fmt.Printf("%s\n\t%s\n\t%s\n\t%s\n\t%s\n\t%s\n\t%s",
		"Пожалуйста, выберите единицу измерения выбрав соотвествующую цифру",
		"микрометры:\t1",
		"милиметры:\t2",
		"сантиметры:\t3",
		"метры:\t\t4",
		"километры:\t5",
		"световые года:\t6\n")
	fmt.Print("Введите выбранный номер: ")
	fmt.Scanf("%d", &ch)

	switch ch {
	default: m=" сам-сначала-определись-чего\n"
	case 1: m=" микрометров\n"
	case 2: m=" милиметров\n"
	case 3: m=" сантиметров\n"
	case 4: m=" метров\n"
	case 5: m=" километров\n"
	case 6: m=" световых лет\n"
	}


	fmt.Print("Сторона квадрата равна ")
	fmt.Scanf("%f",&a)
	fmt.Printf("%s%.2f%s", "Пеример квадрата составляет ", 4*a, m)
}
