/*
1.27 Считая, что Земля — идеальная сфера с радиусом R 6350 км, определить
расстояние до линии горизонта от точки с заданной высотой над Землей.

Комментарий зануды

1) Дальность расчтывается по простой формуле Пифагора d = √((r+h)²-r²). До высоты
100 км формула работает неплохо, но чем дальше - тем больше погрешность вызываемая
рефракцией лучей над поверхностью планеты. Вибранная область становится больше
и надо применять специальную поправочную таблицу видимого горизонта.

2) При решении задачи мы используем метрическую систему,
поэтому есть простор для усложения решения

*/

package main

import (
	"fmt"
	"math"
)

const r float64 = 6350
var h, c float64
var ch rune
var m string

func main() {

	fmt.Printf("%s\n\t%s\n\t%s\n\t%s\n\t%s\n\t%s\n\t%s",
		"Пожалуйста, выберите единицу измерения выбрав соотвествующую цифру",
		"микрометры:\t1",
		"милиметры:\t2",
		"сантиметры:\t3",
		"метры:\t\t4",
		"километры:\t5",
		"световые года:\t6\n")
	fmt.Print("Введите выбранный номер: ")
	fmt.Scanf("%d", &ch)

	switch ch {
	default: m=" сам-сначала-определись-чего\n"
		c=1e+20
	case 1: m=" микрометрах"
		c=1e+9
	case 2: m=" милиметрах"
		c=1e+6
	case 3: m=" сантиметрах"
		c=1e+5
	case 4: m=" метрах"
		c=1e+3
	case 5: m=" километрах"
		c=1
	case 6: m=" световых годах"
		c=9.461e+12
	}
	fmt.Printf("%s%s%s","Высота над землёй в", m, " равна ")
	fmt.Scanf("%f",&h)
	fmt.Printf("%s%f%s", "Расстояние до видимого горизонта с этой высоты ", math.Sqrt(math.Pow(r+(h/c),2) - math.Pow(r,2)), " км\n")
}
