/* Простейшие программы. Арифметические выражения.
1.3. Составить программу вывода на экран числа вводимого с клавиатуры. Вводимому числу должно
предшествовать сообщение "Вы ввели число"
1.4 Составить программу вывода на экран числа вводимого с клавиатуры. После выводимого сообщения
долно следовать сообщение: "Вы ввели число"
*/

package main

import (
	"fmt"
	)

func main() {
fmt.Print("Вы ввели Число: ")
var input int // коварство в том, что можно случайно ошибиться во время присвоения типа (например string )
fmt.Scanf("%d", &input) // и если не использовать форматирование ввода, то легко путается тип переменной

output:=input // не очень понятное и рациональное переприсвоение ( скорее для демонстрации чем из необходимости )
fmt.Printf("%d", output)
fmt.Println(" - вот такое Число вы ввели")
fmt.Printf("%s%T\n", "Реальный тип переменной в памяти - ", output)

}
