/*
1.35. Даны катеты прямоугольного треугольника. Найти его гипотенузу.

Гипотенуза равна квадратному корню суммы квадратов катетов ( для тех, кто забыл ))))

Классически назовём катеты "x" и "y", а гипотенузу - "z"
*/

package main

import (
	"math/rand"
	"fmt"
	"math"
	"time"
)

func get(min, max int) (int) { // генерация псевдослучайных (!!! - не путать с действительно случайными) чисел
	return rand.Intn(max-min) + min
}

func main () {
	rand.Seed(time.Now().Unix()) // "сеим" случайности в основоной функции
	x := float64(get(1, 1000))
	y := float64(get(1, 1000))
	fmt.Printf("%s%.0f\n%s%.0f\n", "Первый катет ", x, "Второй катет ", y)
	fmt.Printf("%s%.20f\n", "Гипотенуза ", math.Sqrt(math.Pow(x, 2)+math.Pow(y, 2)))
}
