/*
1.37. Даны катеты прямоугольного треугольника. Найти его периметр.
 
один катет будет "x", другой "y"  
*/
package main

import (
	"math/rand"
	"fmt"
	"math"
	"time"
)

func get(min, max int) (int) { // генерация псевдослучайных (!!! - не путать с действительно случайными) чисел
	return rand.Intn(max-min) + min
}

func main() {
	rand.Seed(time.Now().Unix()) // "сеим" случайности в основоной функции
	x := float64(get(1, 500))
	y := float64(get(1, 501)) // один день - один пример ( сам себя ругаю, поскольку пропускаю за текучкой )
	fmt.Printf("%s%.0f\n%s%.0f\n", "Первый катет ", x, "Второй катет ", y)
	fmt.Printf("%s%.4f%s\n", "Периметр треугольника ", math.Sqrt(math.Pow(x, 2)+math.Pow(y, 2))+x+y, " чего-то-там")
}
