/*
1.38. Даны основания и высота равнобедренной трапеции. Найти её периметр.

Задача сводится к сложению двух прямоугольных треугольников и прямоугольника. Задача запутывания свобится к созданию универсального решения.
*/

package main

import (
	"math/rand"
	"fmt"
	_"math"
	"time"
)


func get(min, max int) (int) { // генерация псевдослучайных (!!! - не путать с действительно случайными) чисел
	return rand.Intn(max-min) + min
}

func main() {
	rand.Seed(time.Now().Unix()) // "сеим" случайности в основоной функции
	b1 := float64(get(1, 500)) // первое основание 
  	b2 := float64(get(501, 1000)) // второе основание 
	h := float64(get(501, 1000)) // высота
	fmt.Printf("%s%.0f\n%s%.0f\n%s%.0f\n", "Большое основание ",  b2, "Малое основание ", b1, "Высота ", b1)
	fmt.Printf("%s%.2f%s\n", "Площадь трапеции ", ((b2-b1)/2)*h+b1*h, " чего-то²")
}
