/*
1.41. Даны два числа. Найти среднее арифметичческое и среднее геометрическое их модулей.

Б-г-г-г-г!

*/

package main

import (
	"math/rand"
	"fmt"
	"math"
	"time"
)

func get(min, max int) (int) { // генерация псевдослучайных (!!! - не путать с действительно случайными) чисел
	return rand.Intn(max-min) + min
}

// Надоело каждый раз писать формулу в конструкции fmt.Printf

func ma(a, b float64) (x float64) {
	x = (a + b) / 2
	return x
}

// Решил оформить отдельными функциями, для упрощенного редактирования и изменения

func mg(a, b float64) (y float64) {
	y = math.Sqrt(a * b)
	return y
}

func main() {
	rand.Seed(time.Now().Unix()) // "сеим" случайности в основоной функции
	a := float64(get(1, 5000))
	b := float64(get(1, 10000))
	fmt.Printf("%s%.0f\n%s%.0f\n", "a₁ = ", a, "a₂= ", b)
	fmt.Printf("%s%.8f\n", "Среднее арифметическое ( a₁+a₂/2 ): ", ma(a, b))  // всё таки мы доверчивые люди
	fmt.Printf("%s%.8f\n", "Среднее геометрическое: ( √ a₁*a₂ ): ", mg(a, b)) // по хорошему надо бы посчитать
} // правильную ли величину возвращает функция