/*
1.48. Треугольник задан координатами своих вершин. Найти периметр и площадь треугольника.

Замечание: при известных сторонах любого треугольника площадь можно вычислить по формуле Гирона
s = √ (p(p-a)(p-b)(p-c), где з - половина периметра треугольника, а "а", "b" и "c" - длины его сторон
*/

package main

import (
	"math/rand"
	"fmt"
	"math"
	"time"
)

func get(min, max int) (int) { // генерация псевдослучайных (!!! - не путать с действительно случайными) чисел
	return rand.Intn(max-min) + min
}

// Надоело каждый раз писать формулу в конструкции fmt.Printf

func dst(x1, x2, x3, y1, y2, y3 float64) (p, a, b, c float64) {
	a = math.Sqrt(math.Pow((x1 - x2), 2) + math.Pow((y1 - y2), 2))
	b = math.Sqrt(math.Pow((x2 - x3), 2) + math.Pow((y2 - y3), 2))
	c = math.Sqrt(math.Pow((x3 - x1), 2) + math.Pow((y3 - y1), 2))
	p = a + b + c
	return p, a, b, c
}

func hir(a, b, c, p float64) (s float64) {
	s = math.Sqrt(0.5 * p * (0.5*p - a) * (0.5*p - b) * (0.5*p - c))
	return s
}

// Решил оформить отдельными функциями, для упрощенного редактирования и изменения

func main() {
	rand.Seed(time.Now().Unix()) // "сеим" случайности в основоной функции
	d := get(1, 100)             // рандомизация диапазона в котором будут лежать точки
	x1 := float64(get(-d, d))    // кстати, дурацкая ситуация: много копий сломано как сделать в Go число отрицательным. И я тоже поддался на эти провокации
	x2 := float64(get(-d, d))
	x3 := float64(get(-d, d))
	y1 := float64(get(-d, d))
	y2 := float64(get(-d, d))
	y3 := float64(get(-d, d))
	fmt.Println("\nДаны координаты на плоскости трёх вершин треугольника\n")
	fmt.Printf("%s%.0f/%.0f\n%s%.0f/%.0f\n%s%.0f/%.0f\n\n", "x₁y₁ (первая точка) ", x1, y1, "x₂y₂ (вторая точка) ", x2, y2, "x₃y₃ (третья точка) ", x3, y3)
	p, a, b, c := dst(x1, x2, x3, y1, y2, y3)
	fmt.Printf("%s%.4f\n%s%.4f\n%s%.4f\n\n", "Расстояние между точкой x₁y₁ и x₂y₂ ", a, "Расстояние между точкой x₂y₂ и x₃y₃ ", b, "Расстояние между точкой x₁y₁ и x₃y₃ ", c)
	fmt.Printf("%s%.4f\n", "Периметр треугольника ", p) // всё таки мы доверчивые люди
	fmt.Printf("%s%.4f\n", "Площадь треугольника ", hir(a, b, c, p))
	// по хорошему надо бы посчитать
} // правильную ли величину возвращает функция
