/*
1.49. Составить программу обмена значениями двух переменных величин.
*/

package main

import (
	"math/rand"
	"fmt"
	_"math"
	"time"
)


func get(min, max int) (int) { // генерация псевдослучайных (!!! - не путать с действительно случайными) чисел
	return rand.Intn(max-min) + min
}

func main() {
	rand.Seed(time.Now().Unix()) // "сеим" случайности в основоной функции
	j := int(get(1, 10)) 		 // сколько раз будем "меняться" переменными	
	fmt.Printf("\n%s%d", "Меняемся переменными ", j)
	if j == 2 || j == 3  || j == 4 {
		fmt.Println(" раза\n")
	} else {
		fmt.Println(" раз\n")
	}
	for i := 0; i<j; i++ {
	d := get(1, 100)             // рандомизация диапазона в котором будут лежать точки
	a := int(get(-d, d))    // кстати, дурацкая ситуация: много копий сломано как сделать в Go число отрицательным. И я тоже поддался на эти провокации
	b := int(get(-d, d))
	fmt.Printf("%s%d%s%d\n\n", "Значения переменных: а = ", a, " и b = ", b)
		c := a
		a = b
		b = c
		fmt.Printf("%s\t%s%d\n\t%s%d\n\n", "Теперь", "a = ", a, "b = ", b)
	}
}
