/* Простейшие программы. Арифметические выражения.
1.5. Вывести на экран в одной строке числа 1, 13, 49 с одним пробелом между ними.
*/

package main

import "fmt"

func main () {
var A, B, C int

fmt.Print("Введите число \"A\" ")
fmt.Scanf("%d", &A) // форматированый вывод требует обязательного наличия знака "амперсант (&)" перед переменной
fmt.Print("Введите число \"B\" ")
fmt.Scanf("%d", &B)
fmt.Print("Введите число \"C\" ")
fmt.Scanf("%d", &C)
fmt.Println()

fmt.Print("A B C ")
fmt.Printf("%d %d %d\n", A, B, C)
}
