/*
Составить программу обмена значениями трех переменных величин a,b,c по следующей схеме:
а) b присвоить значение c, a присвоить зачение b, c присвоить значение a;
б) b присвоить значение a, c присвоить зачение b, a присвоить значение c.
*/

package main

import (
	"math/rand"
	"fmt"
	_"math"
	"time"
)

func get(min, max int) (int) { // генерация псевдослучайных (!!! - не путать с действительно случайными) чисел
	return rand.Intn(max-min) + min
}

func main() {
	rand.Seed(time.Now().Unix()) // "сеим" случайности в основоной функции
	j := int(get(1, 10))         // сколько раз будем "меняться" переменными
	fmt.Printf("\n%s%d", "Меняемся переменными ", j)
	if j == 2 || j == 3 || j == 4 {
		fmt.Println(" раза\n")
	} else {
		fmt.Println(" раз\n")
	}
	for i := 0; i < j; i++ {
		d := get(1, 100) // рандомизация диапазона в котором будут лежать точки
		a := int(get(-d, d))
		b := int(get(-d, d))
		c := int(get(-d, d))
		fmt.Printf("%s%d%s%d%s%d\n\n", "Значения переменных: а = ", a, ", b = ", b, ", c = ", c)
		f := b
		b = c
		c = a
		a = f
		fmt.Printf("%s\n\n\t%s%d\n\t%s%d\n\t%s%d\n\n", "b присвоить значение c, a присвоить зачение b, c присвоить значение a", "a = ", a, "b = ", b, "c = ", c)
		f = a
		a = c
		c = b
		b = f
		fmt.Printf("%s\n\n\t%s%d\n\t%s%d\n\t%s%d\n\n", "b присвоить значение a, c присвоить зачение b, a присвоить значение c", "a = ", a, "b = ", b, "c = ", c)

	}
}
