/*
1.51. Дано вещественное число a. пользуясь только операцией умножения, получить:
* 
а) а⁴ за две операции;
б) а⁶ за три операции;
в) а⁷ за четыре операции;
г) а⁸ за три операции;
д) а⁹ за четыре операции;
е) а¹⁰ за четыре операции;
ж) а¹³ за пять операций;
з) а¹⁵ за пять операций;
и) а²¹ за шесть операций;
к) а²⁸ за шесть операций;
л) а¹³ за шесть операций;
Не очень понимаю, что такое. в трактовке автора задачи, "операция"?
"операция" умножения? "Операция" на языке программирования?
Все рекомедуют воспользоваться "промежуточными" переменными.
*/

package main 

import (
	"math/rand"
	"fmt"
	_"math"
	"time"
)

	func get(min, max int) (int) { // генерация псевдослучайных (!!! - не путать с действительно случайными) чисел
	return rand.Intn(max-min) + min
}

	func sqr (a int) (b int) { // возведение в квадрат умножением
			b = a*a
			return b
}

func main () {
	rand.Seed(time.Now().Unix()) // "сеим" случайности в основоной функции
	d := get(0, 10) 
	a := int(get(-d, d))
	fmt.Println("\nСлучайно выбрано число ", a)
	fmt.Printf("%s%d\n", "а⁴ за две операции ", sqr(a)*a*a)
	fmt.Printf("%s%d\n", "а⁶ за три операции ", sqr(a)*sqr(a)*sqr(a))
	fmt.Printf("%s%d\n", "а⁷ за четыре операции ", sqr(a)*a*a*a)
	fmt.Printf("%s%d\n\n", "а⁸ за три операции ", sqr(a)*sqr(a)*sqr(a))
}

