/*
1.52. Дано вещественное число a. пользуясь только операцией умножения, получить:
 
а) а³ и a¹⁰ за четыре операции;
б) а⁴ и а²⁰ за пять операций;
в) а⁵ и а¹³ за пять операций;
г) а⁵ и а¹⁹ за пять операций;
д) а², а⁵ и а¹⁷ за шесть операций;
е) а⁴, а¹² и а²⁸ за шесть операции.

*/

package main 

(
	"math/rand"
	"fmt"
	_"math"
	"time"
)

	func get(min, max int) (int) { // генерация псевдослучайных (!!! - не путать с действительно случайными) чисел
	return rand.Intn(max-min) + min
}

func main () {
	rand.Seed(time.Now().Unix()) // "сеим" случайности в основоной функции
	d := get(-1000, 1000) 
	a := int(get(-d, d)
	fmt.Println("Случайно выбрано число ", a)
	fmt.Printf("%s", "а³ и a¹⁰ за четыре операции "
}
