/* Простейшие программы. Арифметические выражения.
1.6. Вывести на экран в одной строке числа 7, 15, 100 с двумя пробелами между ними.
*/
package main

import "fmt"

func main () {
var A, B, C int
spc:=".." // количество пробелов

A = 7
B = 15
C = 100

// Это самый лобовой вариант. Можно задавать переменные в виде массива и выводить их в цикле

fmt.Printf("%d%s%d%s%d\n", A,spc,B,spc,C) // действтельно выводится через два пробела. Недостаток - не очень хорошо видно эти "пробелы"
                                          // более контролируемый вариант - задавать строковой переменной необходимое число пробелов

var (
    b[3] int // пеменные не могут объявляться через запятую адже если они формально одного типа
    i int
  )
b[0]=7       // массив начинается от интекса "0", а не от "1"
b[1]=15
b[2]=100

for i=0; i <=2; i++ { // несмотря на то, что декларируется появление переменной со значением "0" надо в обязатлеьном опрядке присваивать ей какое либо значение
fmt.Printf("%d%s", b[i],spc) // безусловный косяк программы, поскольку она выводит пробелы в конце каждого элемента. Этого может быть не видно, но это может сущесвтенно повлиять на резуьтат работы "боевой" программы
}
fmt.Println()
}
