/* Простейшие программы. Арифметические выражения.
1.7. Составить программу для вывода трёх любых чисел с двумя пробелами между ними.
*/

package main

import "fmt"

func main() {
  var (
      a[3] float32 // это нам необходимо для созднаия пустого массива переменных с индексом i
      i int
    )
for i=0; i<=2; i++ {     // самое простое заполнение массива заранее заданного размера через циклический опрос клавиатуры
  fmt.Scanf("%f", &a[i]) // не забываем ставить амперсант("&")!!!
   }
for i=0; i<=2; i++ {
fmt.Printf("%.2f  ", a[i]) // не забываем о подводном камне такого вывода - добавлении пробела к выводимой переменной 
}
fmt.Println()
}
