/* Простейшие программы. Арифметические выражения.
1.9 Вывести на экран числа 50 и 10 одно под другим */

package main
import "fmt"

func main () {
  var (
      a[2] int // переменные, которые надо вывести, мы записываем в массив - так мне кажется удобнее
    )
  a[0]=50 // формальное присвоение переменным массива значений, это можно сделать каким либо элегантным способом, но это не наша задача
  a[1]=10
for i:=0; i<=1; i++ {
fmt.Printf("\t%d\n", a[i]) // вывод просходит тоже в цикле, с испольванием управляющего символа \n - "возврат каретки"
}                          // просто, на всякий случай - ещё один управляющий символ "\t", делающей вывод нагляднее
}
